# i-ll-do-it

./: FILE_MANIFEST.md  mvp.txt
ill_do_it/: .gitignore  README.md  ROADMAP.md  SETUP.md  analysis_options.yaml  firebase.json  pubspec.yaml
ill_do_it/android/: build.gradle  gradle.properties
ill_do_it/android/app/: build.gradle  google-services.json
ill_do_it/android/app/src/main/: AndroidManifest.xml
ill_do_it/android/app/src/main/kotlin/com/example/ill_do_it/: MainActivity.kt
ill_do_it/ios/Runner/: Info.plist
ill_do_it/ios/Runner.xcodeproj/: project.pbxproj
ill_do_it/lib/: firebase_options.dart  main.dart
ill_do_it/lib/core/config/: app_config.dart
ill_do_it/lib/core/constants/: app_colors.dart  app_strings.dart
ill_do_it/lib/core/errors/: app_exceptions.dart
ill_do_it/lib/core/models/: dispute.dart  job.dart  job_application.dart  message.dart  order.dart  service.dart  transaction.dart  user.dart  withdrawal_request.dart
ill_do_it/lib/core/repositories/: abstract_repositories.dart  dispute_repository_impl.dart  job_repository_impl.dart  message_repository_impl.dart  order_repository_impl.dart  review_repository_impl.dart  service_repository_impl.dart  transaction_repository_impl.dart  user_repository_impl.dart
ill_do_it/lib/core/router/: app_router.dart
ill_do_it/lib/core/services/: invoice_service.dart  notification_service.dart  payment_service.dart  supabase_service.dart
ill_do_it/lib/core/widgets/: main_bottom_nav_bar.dart  safety_dialogs.dart
ill_do_it/linux/: CMakeLists.txt  my_application.cc
ill_do_it/macos/Flutter/: GeneratedPluginRegistrant.swift
ill_do_it/macos/Runner.xcodeproj/: project.pbxproj
ill_do_it/macos/Runner/Configs/: AppInfo.xcconfig
ill_do_it/supabase/: config.toml  seed.sql
ill_do_it/supabase/functions/push_notifications/: index.ts
ill_do_it/supabase/functions/yoco_checkout/: index.ts
ill_do_it/supabase/migrations/: 20260504120000_initial_schema.sql  20260505100000_add_push_token.sql  20260505110000_orders_and_applications.sql  20260505120000_payments_and_escrow.sql  20260505130000_fix_storage_and_user_sync.sql  20260506000000_dispute_handling.sql  20260506010000_enable_realtime.sql  20260506020000_add_user_role.sql  20260506030000_fix_storage_rls.sql  20260506040000_refine_orders_for_jobs.sql  20260506050000_balance_triggers.sql
ill_do_it/test/: widget_test.dart
ill_do_it/test/core/models/: message_test.dart
ill_do_it/web/: firebase-messaging-sw.js  index.html  manifest.json
ill_do_it/windows/: CMakeLists.txt
ill_do_it/windows/runner/: Runner.rc  main.cpp
it_app/: .gitignore  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  README.md  ROADMAP.md  SETUP.md  analysis_options.yaml  pubspec.yaml
it_app/lib/core/config/: app_config.dart
it_app/lib/core/models/: user.dart
(+52 files in other folders)
