org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/local/sdkman/candidates/java/21.0.10-ms
org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.10-ms
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+IgnoreUnrecognizedVMOptions
kotlin.jvmDefaultMode=all
kotlinx.coroutines.debug=off
